India Spott
## cruz ID 
espott
## Date
11/28/2021
## Files in Repository
espott-H-Bridge.sch
H-Bridge Library Folder
-ul_1N5408G-T
-ul_SIHA11N80AE-GE3
-H-Bridge Library
## Project Function
THe project function is to make a functional H-Bridge schematic along with creating and sourcing our own parts and footprints.
## BoM Link
https://docs.google.com/spreadsheets/d/1ykltEC4St0RNQBeq63bF5bGln3joAkj4cRHcikULzcs/edit?usp=sharing
